server.port=8080
spring.main.allow-circular-references=true
server.servlet.context-path=/seek/challenge
#Data Base MySql
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3308/seek_challenge}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER_NAME:root}
spring.datasource.password=${DB_PASSWORD:1234}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/config/liquibase/master.xml
#Doc
springdoc.swagger-ui.disable-swagger-default-url=true
#Token
token.expiration=${TOKEN_EXPIRATION:1800000}
token.username=${TOKEN_USERNAME:andresmen30}
token.password=${TOKEN_PASSWORD:admin123}
token.secret.key=${TOKEN_SECRET_KEY:Y2Fubm9uX3Rva2VuX3NlY3JldF9mYWRyZ2Y3ZG5oY25zZGdmZ2dmc3Q=}