server.port=7071
server.servlet.context-path=/seek/challenge
rest.request.mapping=/api
#Data Base MySql
spring.datasource.url=jdbc:mysql://localhost:3306/seek_challenge
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=seek_challenge
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Doc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

#Endpoints
endpoint.candidate=/candidate
endpoint.candidate.id=/candidate/{id}
